<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/basic_theme_container_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Theme A"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/challenger_theme_container_ll"
        android:theme="@style/Theme.UsingTheme.Challenger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            style="@style/Body"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Theme B"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>